spring.datasource.url=jdbc:postgresql://3.133.97.59:5432/proveedores_db
spring.datasource.username=postgres
spring.datasource.password=Restitucion20240630
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed.origins=http://localhost:4200
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false
file.upload-dir= ${user.home}/documentosProveedores