spring.datasource.url=jdbc:postgresql://localhost:5432/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
cors.allowed.origins=https://miapp.com

