spring.application.name=restitucion
spring.security.enabled=false

# application.properties
spring.profiles.active=dev

# Mensajes de error
error.user.notfound=User not found
error.username.taken=Username is already taken
success.user.registered=User registered successfully

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=09E9D82AE4B8906D2EC5160D4A1BD8EB09E9D82AE4B8906D2EC5160D4A1BD8EB09E9D82AE4B8906D2EC5160D4A1BD8EB09E9D82AE4B8906D2EC5160D4A1BD8EB
jwt.token-validity=3600000
