spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed.origins=http://localhost:4200
